@import './common/reset.less';


#footer {
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 500;
  width: 100%;
  height: 50px;
  background-color: #f7f7fa;
  a{
    display: block;
    flex: 1;
    padding: 5px 0 0;
    font-size: 0;
    color: #999;
    text-align: center;
    box-sizing: border-box;
    img{
      display: inline-block;
      width: 23px;
      height: 23px;
    }
    p{
      color: #262626;
      text-align: center;
      font-size: 10px;
      &.tabbar__item_active{
        color: #ff4891;
      }
    }
  }
}